18:18:54	 From kenji : 4
18:18:56	 From Nicole Sawtelle : 4
18:18:57	 From Lucas Stackhouse : 3
18:18:58	 From Nick Swisher : 4
18:19:59	 From kenji : 6
18:20:01	 From Lucas Stackhouse : 8
18:20:02	 From Nick Swisher : 7
18:20:07	 From Nicole Sawtelle : 7
18:21:37	 From Nick Swisher : 2
18:21:39	 From kenji : 4
18:21:41	 From Nicole Sawtelle : 4
18:21:43	 From Lucas Stackhouse : 5
18:24:53	 From kenji : 5
18:24:55	 From Lucas Stackhouse : 7
18:24:57	 From Nicole Sawtelle : 6
18:24:58	 From Nick Swisher : 5
18:30:05	 From Nick Swisher : 4
18:30:05	 From kenji : 3
18:30:07	 From Nicole Sawtelle : 3
18:30:08	 From Lucas Stackhouse : 3
18:32:45	 From Nicole Sawtelle : 8
18:32:49	 From Nick Swisher : 7
18:32:51	 From Lucas Stackhouse : 7
18:32:52	 From kenji : 7
